

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.product-details-container{
  display: grid;
  grid-template-rows:265px 60px 20px 35px 40px 105px ;
  border-right-color: rgb(206, 196, 196);
  border-right-style: groove;
  border-width: 0.1px;
  height: 520px;
  border-bottom-color: rgb(206, 196, 196);
  border-bottom-style: groove;
  align-items: center;
}
.images-container{
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.images{
  max-width:100% ;
  max-height:100% ; 
}
.paragraphe-container{
 display: flex;
 justify-content: center;
 margin-bottom: 10px;
}
.paragraphes{
  font-size: 19px;
  width: 210px;
  
}
.rating-count-container{
  display: flex;
  align-items: center;
  padding-left: 25px;
  height: 100%;
  justify-content: start;
  margin-top: 5px;
}
.images-rating{
  max-width:100% ;
  max-height:100% ; 

}
.count{
  font-size: 20px;
  color: blue;
}
.price-container{
  font-size: 18px;
  padding-left: 25px;
  padding-top: 10px;
  font-weight: bold;
}
.select-container{
  padding-left: 15px;
  margin-top: 10px;
}
.select{  
  border-radius: 6px;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 7px;
  margin-left: 14px;
  background-color: rgb(240, 240, 240);
}
.add-to-cart-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  position: relative;
  flex-direction: column;
 
}
.add-to-cart-button{
  width: 230px;
  height: 36px;
  border-radius: 18px;
  font-size: 14px;
  border: none;
  background-color: rgb(255, 216, 20);
}
.added{
 position: absolute;
 display: flex;
 top: -10px;
 left: 20px;
 display: none;
}
.added-to{
  display: initial;
}
.check-mark{
 height: 25px;
}
